apiVersion: machinelearning.seldon.io/v1
kind: SeldonDeployment
metadata:
  name: test-model
  namespace: seldon-deploy
spec:
  name: test
  predictors:
  - graph:
      implementation: MLFLOW_SERVER
      modelUri: s3://mlflow/mlflow/artifacts/0/bc880d6510a846799ab8ea31f04dccb5/artifacts/iris_test
      name: classifier
    name: default
    replicas: 1
